annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=MedicalEmergencySystem

application.vendor=Sandeep
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/MedicalEmergencySystem.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/MedicalEmergencySystem
endorsed.classpath=
excludes=
file.reference.AbsoluteLayout.jar=D:\\Northeastern_University\\Wagh_Sandeep_001839964\\Assignment\\Assignment_4\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-1=/Users/ashleshagokhale/NetBeansProjects/AED-Project/Assignment_4/AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-2=D:\\Assignment_4\\Assignment_4\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-3=C:\\Users\\singh\\Desktop\\Assignment_4\\Assignment_4\\dist\\lib\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-4=D:\\Assignment_4\\Assignment_4\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-5=C:\\Users\\singh\\Desktop\\Assignment_4\\Assignment_4\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-6=/Users/ashleshagokhale/NetBeansProjects/AED-Project/Assignment_4/AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-7=D:\\Singh_RohitRamashankar_001001987-_AssignmnentSkeleton4\\Assignment4Skeleton\\db4odemo\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-8=C:\\Users\\DELL\\Downloads\\AbsoluteLayout.jar
file.reference.activation.jar=..\\..\\mailactivation (1)\\activation.jar
file.reference.activation.jar-1=C:\\Users\\singh\\Desktop\\mailactivation (1)\\activation.jar
file.reference.activation.jar-2=/Users/ashleshagokhale/NetBeansProjects/AED-Project/mailactivation/activation.jar
file.reference.activation.jar-3=..\\..\\..\\mailactivation (1)\\activation.jar
file.reference.DateChooserDemo.jar=C:\\Users\\Deepak Khamkar\\Downloads\\jdatechooser_bin_doc_1_1_1\\jdatechooser_bin_doc_1_1_1\\DateChooserDemo.jar
file.reference.db4o-8.0.184.15484-all-java5.jar=D:\\Northeastern_University\\Wagh_Sandeep_001839964\\Assignment\\Assignment_4\\db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-1=/Users/ashleshagokhale/NetBeansProjects/AED-Project/Assignment_4/db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-2=D:\\Assignment_4\\Assignment_4\\db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-3=C:\\Users\\singh\\Desktop\\Assignment_4\\Assignment_4\\dist\\lib\\db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-4=D:\\Assignment_4\\Assignment_4\\db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-5=C:\\Users\\singh\\Desktop\\Assignment_4\\Assignment_4\\db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-6=/Users/ashleshagokhale/NetBeansProjects/AED-Project/Assignment_4/db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-7=D:\\Singh_RohitRamashankar_001001987-_AssignmnentSkeleton4\\Assignment4Skeleton\\db4odemo\\db4o-8.0.184.15484-all-java5.jar
file.reference.db4o-8.0.184.15484-all-java5.jar-8=C:\\Users\\DELL\\Downloads\\db4o-8.0.184.15484-all-java5.jar
file.reference.itextpdf-5.4.0.jar=..\\..\\itextpdf-5.4.0.jar\\itextpdf-5.4.0.jar
file.reference.javax.activation-1.2.0.jar=C:\\Users\\DELL\\Downloads\\javax.activation-1.2.0.jar
file.reference.javax.mail.jar=C:\\Users\\Deepak Khamkar\\Downloads\\javax.mail.jar
file.reference.javax.mail.jar-1=C:\\Users\\DELL\\Downloads\\javax.mail.jar
file.reference.jcalendar-1.4.jar=/Users/ashleshagokhale/NetBeansProjects/AED-Project/Assignment_4/jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=C:\\Users\\singh\\Desktop\\Assignment_4\\Assignment_4\\dist\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=/Users/ashleshagokhale/NetBeansProjects/AED-Project/Assignment_4/jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-3=C:\\Users\\singh\\Downloads\\jcalendar-1.4.jar\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-4=C:\\Users\\Deepak Khamkar\\Downloads\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-5=C:\\Users\\DELL\\Downloads\\jcalendar-1.4.jar
file.reference.jcalendar-1.4__1_.jar=C:\\Users\\DELL\\Downloads\\jcalendar-1.4 (1).jar
file.reference.jcommon-1.0.23.jar=C:\\Users\\Sandeep\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=/Users/ashleshagokhale/NetBeansProjects/AED-Project/lib/jcommon-1.0.23.jar
file.reference.jdatepicker-1.3.2.jar=/Users/ashleshagokhale/NetBeansProjects/AED-Project/Assignment_4/jdatepicker-1.3.2.jar
file.reference.jdatepicker-1.3.2.jar-1=/Users/ashleshagokhale/NetBeansProjects/AED-Project/Assignment_4/jdatepicker-1.3.2.jar
file.reference.jfreechart-1.0.19-demo.jar=C:\\Users\\Sandeep\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\jfreechart-1.0.19-demo.jar
file.reference.jfreechart-1.0.19.jar=C:\\Users\\Sandeep\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-1=/Users/ashleshagokhale/NetBeansProjects/AED-Project/lib/jfreechart-1.0.19.jar
file.reference.jfreechart-1.0.19.jar-2=/Users/ashleshagokhale/NetBeansProjects/AED-Project/jfreechart-1.0.19.jar
file.reference.jfreechart-1.5.3.jar=C:\\Users\\Deepak Khamkar\\Downloads\\jfreechart-1.5.3.jar
file.reference.jfreechart-1.5.3.jar-1=C:\\Users\\DELL\\Downloads\\jfreechart-1.5.3.jar
file.reference.jfreesvg-2.0.jar=C:\\Users\\Sandeep\\Downloads\\jfreechart-1.0.19\\jfreechart-1.0.19\\lib\\jfreesvg-2.0.jar
file.reference.jfreesvg-2.0.jar-1=/Users/ashleshagokhale/NetBeansProjects/AED-Project/lib/jfreesvg-2.0.jar
file.reference.junit4.12.jar=C:\\Users\\Deepak Khamkar\\Downloads\\junit4.12.jar
file.reference.jxbrowser-7.14.jar=..\\jxbrowser-7.14-cross-desktop-win_mac_linux\\lib\\jxbrowser-7.14.jar
file.reference.jxbrowser-7.14.jar-1=jxbrowser-7.14-cross-desktop-win_mac_linux/lib/jxbrowser-7.14.jar
file.reference.jxbrowser-7.14.jar-2=..\\..\\FinalProject_TeamClanOptimism\\jxbrowser-7.14-cross-desktop-win_mac_linux\\lib\\jxbrowser-7.14.jar
file.reference.jxbrowser-7.14.jar-3=/Users/ashleshagokhale/NetBeansProjects/AED-Project/Sandeep-RunningCode/MedicalEmergencySystem/jxbrowser-7.14-cross-desktop-win_mac_linux/lib/jxbrowser-7.14.jar
file.reference.jxbrowser-javafx-7.14.jar=..\\jxbrowser-7.14-cross-desktop-win_mac_linux\\lib\\jxbrowser-javafx-7.14.jar
file.reference.jxbrowser-javafx-7.14.jar-1=jxbrowser-7.14-cross-desktop-win_mac_linux/lib/jxbrowser-javafx-7.14.jar
file.reference.jxbrowser-javafx-7.14.jar-2=..\\..\\FinalProject_TeamClanOptimism\\jxbrowser-7.14-cross-desktop-win_mac_linux\\lib\\jxbrowser-javafx-7.14.jar
file.reference.jxbrowser-javafx-7.14.jar-3=/Users/ashleshagokhale/NetBeansProjects/AED-Project/Sandeep-RunningCode/MedicalEmergencySystem/jxbrowser-7.14-cross-desktop-win_mac_linux/lib/jxbrowser-javafx-7.14.jar
file.reference.jxbrowser-linux64-7.14.jar=..\\jxbrowser-7.14-cross-desktop-win_mac_linux\\lib\\jxbrowser-linux64-7.14.jar
file.reference.jxbrowser-linux64-7.14.jar-1=jxbrowser-7.14-cross-desktop-win_mac_linux/lib/jxbrowser-linux64-7.14.jar
file.reference.jxbrowser-linux64-7.14.jar-2=/Users/ashleshagokhale/NetBeansProjects/AED-Project/Sandeep-RunningCode/MedicalEmergencySystem/jxbrowser-7.14-cross-desktop-win_mac_linux/lib/jxbrowser-linux64-7.14.jar
file.reference.jxbrowser-linux64-arm-7.14.jar=..\\jxbrowser-7.14-cross-desktop-win_mac_linux\\lib\\jxbrowser-linux64-arm-7.14.jar
file.reference.jxbrowser-linux64-arm-7.14.jar-1=jxbrowser-7.14-cross-desktop-win_mac_linux/lib/jxbrowser-linux64-arm-7.14.jar
file.reference.jxbrowser-linux64-arm-7.14.jar-2=/Users/ashleshagokhale/NetBeansProjects/AED-Project/Sandeep-RunningCode/MedicalEmergencySystem/jxbrowser-7.14-cross-desktop-win_mac_linux/lib/jxbrowser-linux64-arm-7.14.jar
file.reference.jxbrowser-mac-7.14.jar=..\\jxbrowser-7.14-cross-desktop-win_mac_linux\\lib\\jxbrowser-mac-7.14.jar
file.reference.jxbrowser-mac-7.14.jar-1=jxbrowser-7.14-cross-desktop-win_mac_linux/lib/jxbrowser-mac-7.14.jar
file.reference.jxbrowser-mac-7.14.jar-2=/Users/ashleshagokhale/NetBeansProjects/AED-Project/Sandeep-RunningCode/MedicalEmergencySystem/jxbrowser-7.14-cross-desktop-win_mac_linux/lib/jxbrowser-mac-7.14.jar
file.reference.jxbrowser-swing-7.14.jar=..\\jxbrowser-7.14-cross-desktop-win_mac_linux\\lib\\jxbrowser-swing-7.14.jar
file.reference.jxbrowser-swing-7.14.jar-1=jxbrowser-7.14-cross-desktop-win_mac_linux/lib/jxbrowser-swing-7.14.jar
file.reference.jxbrowser-swing-7.14.jar-2=..\\..\\FinalProject_TeamClanOptimism\\jxbrowser-7.14-cross-desktop-win_mac_linux\\lib\\jxbrowser-swing-7.14.jar
file.reference.jxbrowser-swing-7.14.jar-3=/Users/ashleshagokhale/NetBeansProjects/AED-Project/Sandeep-RunningCode/MedicalEmergencySystem/jxbrowser-7.14-cross-desktop-win_mac_linux/lib/jxbrowser-swing-7.14.jar
file.reference.jxbrowser-swt-7.14.jar=..\\jxbrowser-7.14-cross-desktop-win_mac_linux\\lib\\jxbrowser-swt-7.14.jar
file.reference.jxbrowser-swt-7.14.jar-1=jxbrowser-7.14-cross-desktop-win_mac_linux/lib/jxbrowser-swt-7.14.jar
file.reference.jxbrowser-swt-7.14.jar-2=..\\..\\FinalProject_TeamClanOptimism\\jxbrowser-7.14-cross-desktop-win_mac_linux\\lib\\jxbrowser-swt-7.14.jar
file.reference.jxbrowser-swt-7.14.jar-3=/Users/ashleshagokhale/NetBeansProjects/AED-Project/Sandeep-RunningCode/MedicalEmergencySystem/jxbrowser-7.14-cross-desktop-win_mac_linux/lib/jxbrowser-swt-7.14.jar
file.reference.jxbrowser-win32-7.14.jar=..\\jxbrowser-7.14-cross-desktop-win_mac_linux\\lib\\jxbrowser-win32-7.14.jar
file.reference.jxbrowser-win32-7.14.jar-1=jxbrowser-7.14-cross-desktop-win_mac_linux/lib/jxbrowser-win32-7.14.jar
file.reference.jxbrowser-win32-7.14.jar-2=..\\..\\FinalProject_TeamClanOptimism\\jxbrowser-7.14-cross-desktop-win_mac_linux\\lib\\jxbrowser-win32-7.14.jar
file.reference.jxbrowser-win32-7.14.jar-3=/Users/ashleshagokhale/NetBeansProjects/AED-Project/Sandeep-RunningCode/MedicalEmergencySystem/jxbrowser-7.14-cross-desktop-win_mac_linux/lib/jxbrowser-win32-7.14.jar
file.reference.jxbrowser-win64-7.14.jar=..\\jxbrowser-7.14-cross-desktop-win_mac_linux\\lib\\jxbrowser-win64-7.14.jar
file.reference.jxbrowser-win64-7.14.jar-1=jxbrowser-7.14-cross-desktop-win_mac_linux/lib/jxbrowser-win64-7.14.jar
file.reference.jxbrowser-win64-7.14.jar-2=..\\..\\FinalProject_TeamClanOptimism\\jxbrowser-7.14-cross-desktop-win_mac_linux\\lib\\jxbrowser-win64-7.14.jar
file.reference.jxbrowser-win64-7.14.jar-3=/Users/ashleshagokhale/NetBeansProjects/AED-Project/Sandeep-RunningCode/MedicalEmergencySystem/jxbrowser-7.14-cross-desktop-win_mac_linux/lib/jxbrowser-win64-7.14.jar
file.reference.log4j-1.2.17.jar=..\\log4j-1.2.17.jar
file.reference.log4j-1.2.17.jar-1=/Users/ashleshagokhale/NetBeansProjects/AED-Project/log4j-1.2.17.jar
file.reference.log4j-1.2.17.jar-2=..\\..\\FinalProject_TeamClanOptimism\\log4j-1.2.17.jar
file.reference.log4j-api-2.14.1.jar=..\\apache-log4j-2.14.1-bin\\apache-log4j-2.14.1-bin\\log4j-api-2.14.1.jar
file.reference.mail.jar=..\\..\\mailactivation (1)\\mail.jar
file.reference.mail.jar-1=C:\\Users\\singh\\Desktop\\mailactivation (1)\\mail.jar
file.reference.mail.jar-2=/Users/ashleshagokhale/NetBeansProjects/AED-Project/mailactivation/mail.jar
file.reference.mail.jar-3=..\\..\\..\\mailactivation (1)\\mail.jar
file.reference.MedicalEmergencySystem-jxbrowser-7.14-cross-desktop-win_mac_linux=jxbrowser-7.14-cross-desktop-win_mac_linux
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar}:\
    ${file.reference.AbsoluteLayout.jar-1}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-1}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.jdatepicker-1.3.2.jar}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-2}:\
    ${file.reference.AbsoluteLayout.jar-2}:\
    ${file.reference.AbsoluteLayout.jar-3}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-3}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.AbsoluteLayout.jar-4}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-4}:\
    ${file.reference.AbsoluteLayout.jar-5}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-5}:\
    ${file.reference.AbsoluteLayout.jar-6}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-6}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.jcalendar-1.4.jar-3}:\
    ${file.reference.AbsoluteLayout.jar-7}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-7}:\
    ${file.reference.activation.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.mail.jar-1}:\
    ${file.reference.activation.jar-1}:\
    ${file.reference.jxbrowser-7.14.jar}:\
    ${file.reference.jxbrowser-javafx-7.14.jar}:\
    ${file.reference.jxbrowser-swing-7.14.jar}:\
    ${file.reference.jxbrowser-win64-7.14.jar}:\
    ${file.reference.jxbrowser-linux64-7.14.jar}:\
    ${file.reference.jxbrowser-linux64-arm-7.14.jar}:\
    ${file.reference.jxbrowser-mac-7.14.jar}:\
    ${file.reference.jxbrowser-swt-7.14.jar}:\
    ${file.reference.jxbrowser-win32-7.14.jar}:\
    ${file.reference.log4j-api-2.14.1.jar}:\
    ${file.reference.log4j-1.2.17.jar}:\
    ${file.reference.itextpdf-5.4.0.jar}:\
    ${file.reference.jfreechart-1.0.19-demo.jar}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.0.19.jar}:\
    ${file.reference.jfreesvg-2.0.jar}:\
    ${file.reference.jdatepicker-1.3.2.jar-1}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-1}:\
    ${file.reference.jfreesvg-2.0.jar-1}:\
    ${file.reference.jfreechart-1.0.19.jar-2}:\
    ${file.reference.log4j-1.2.17.jar-1}:\
    ${file.reference.MedicalEmergencySystem-jxbrowser-7.14-cross-desktop-win_mac_linux}:\
    ${file.reference.jxbrowser-7.14.jar-1}:\
    ${file.reference.jxbrowser-javafx-7.14.jar-1}:\
    ${file.reference.jxbrowser-mac-7.14.jar-1}:\
    ${file.reference.jxbrowser-linux64-7.14.jar-1}:\
    ${file.reference.jxbrowser-linux64-arm-7.14.jar-1}:\
    ${file.reference.jxbrowser-swing-7.14.jar-1}:\
    ${file.reference.jxbrowser-swt-7.14.jar-1}:\
    ${file.reference.jxbrowser-win32-7.14.jar-1}:\
    ${file.reference.jxbrowser-win64-7.14.jar-1}:\
    ${file.reference.activation.jar-2}:\
    ${file.reference.mail.jar-2}:\
    ${file.reference.jxbrowser-7.14.jar-2}:\
    ${file.reference.jxbrowser-javafx-7.14.jar-2}:\
    ${file.reference.jxbrowser-swing-7.14.jar-2}:\
    ${file.reference.jxbrowser-swt-7.14.jar-2}:\
    ${file.reference.jxbrowser-win32-7.14.jar-2}:\
    ${file.reference.jxbrowser-win64-7.14.jar-2}:\
    ${file.reference.log4j-1.2.17.jar-2}:\
    ${file.reference.jxbrowser-7.14.jar-3}:\
    ${file.reference.jxbrowser-javafx-7.14.jar-3}:\
    ${file.reference.jxbrowser-linux64-7.14.jar-2}:\
    ${file.reference.jxbrowser-linux64-arm-7.14.jar-2}:\
    ${file.reference.jxbrowser-mac-7.14.jar-2}:\
    ${file.reference.jxbrowser-swing-7.14.jar-3}:\
    ${file.reference.jxbrowser-swt-7.14.jar-3}:\
    ${file.reference.jxbrowser-win32-7.14.jar-3}:\
    ${file.reference.jxbrowser-win64-7.14.jar-3}:\
    ${file.reference.activation.jar-3}:\
    ${file.reference.mail.jar-3}:\
    ${file.reference.DateChooserDemo.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.jfreechart-1.5.3.jar}:\
    ${file.reference.junit4.12.jar}:\
    ${file.reference.jcalendar-1.4.jar-4}:\
    ${file.reference.AbsoluteLayout.jar-8}:\
    ${file.reference.db4o-8.0.184.15484-all-java5.jar-8}:\
    ${file.reference.javax.activation-1.2.0.jar}:\
    ${file.reference.javax.mail.jar-1}:\
    ${file.reference.jcalendar-1.4__1_.jar}:\
    ${file.reference.jcalendar-1.4.jar-5}:\
    ${file.reference.jfreechart-1.5.3.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=11
javac.target=11
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=MedicalEmergencySystem
main.class=userinterface.MainJFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
